<!doctype html>
<html>

<!-- 




TITLE BLOCK:

HR Survival
IT Innovation JAN 2018 BY:AZRA EMMA GAIA GIMMY
TOOLBOX


I am not 100% sure what all the css code here means, but seems to work. So låt blir.

The background color is set somewhere in the Main.css code




 -->

<head>
<title>HR Toolkit</title>
<link rel="stylesheet"href="blinking-cursor.css">
<link href="./main.css"rel="stylesheet">
</head>

<body>
<div id="background-canvas">
<canvas width="1707"height="913"></canvas>
</div>
<div id="headerArt"style="height: 800;">
<h1 id="fit"style="font-size: 175.111px;">HR <em>Survival</em></h1>
<div class="byline">
<h2 class="bylineDate"><span class="hide-mobile">IT Innovation </span>JAN 2018</h2>
<h2 class="bylinePaul">BY:AZRA EMMA GAIA GIMMY</h2>
<h1 id="fit2"style="font-size: 144.211px;">TOOLBOX <span class="blinking-cursor">|</span></h1>
</div>
</div>

<!-- 















CHAPTER I:

 -->

<section class="code-section"data-section="1"> 
<div class="code-content ">

<!-- Creating a new section creates the "white sheet" effect on top of the orange background. Otherwise it is just orange. -->


<h2 id="HRtoolbox"><a href="#HRtoolbox">I</a>Why are we doing this?</h2>
<p class="introText ">Help HR attract the right hires in an innovative way</p>

<!-- I have used h2 for all the title blocks (as it was in the original website), and used p "introText" for subtitles
 -->



<!-- Between the following <div>, the text are collaped between a "Read More".

You need a <div class="read-more-wrap"> for the entire section, and you need a target class="read-more-target" for every line that you wish to hide.

 -->
<div>
<input type="checkbox"class="read-more-state" id="post-why"/>
<div class="read-more-wrap">

<p class="read-more-target">We are very excited to be part of the digital transformation that is going on in our company today - because we understand that consumers today are ASKING for a different "car"  and different means of "mobility" - a car with in car connectivity, Over-The-Air update, AD...</p>

<p class="read-more-target" >So the golden question is... who will build the future Volvos?</p>

<p class="read-more-target">As you know, during 2016 our company sold more cars than ever last year, we also brought on-board 3000 new employees. During 2018, we are hiring 200 at the Mountain View office next year.</p>

<p class="read-more-target">Our company has huge recruitment needs. We need global talents with sharp mindset. Of course the competition for these smart people is fierce. We see a lot of companies going an extra mile (flashy ads and perks) to attract talents. Instead of falling behind, we should step up and truly become the "employer of choice" for them... Just as attractive as Spotify, Google and start up communities. </p>

<p class="read-more-target">Reality check! Where are we going to find these talents... and how can we attract more of this talent and retain them?</p>

</div>
<label for="post-why"class="read-more-trigger">Read More</label>
</div>

<!-- 

End of the expand to "Read More" part.


 -->




<!-- 


END OF THE SECTION AND MAKE A LITTLE GAP:

 -->
</section>
</div>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div>


<!-- 














 -->
<section class="code-section "data-section="1">
<div class="code-content ">

<h2 id="MeetTheTeam"><a href="#MeetTheTeam">II</a>Meet The Team</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>

<h3>Hej!</h3>

<p class="introText ">We are from the Group IT's innnovation and digital services team. We like disruptive technologies that challenge the way things work today.</p>



<!-- HIDE THE FOLLOWING TEXT -->
<div>

<!-- NB! YOU NEED TO HAVE AN UNIQUE id BELOW: ie. "post-OurTeam" and this will be used for the "Read More" expansion toggle. Read 30 lines down... -->
<input type="checkbox"class="read-more-state"id="post-OurTeam"/>
<div class="read-more-wrap">
<img class="read-more-target" width="800"src="OurTeam.PNG">
<!-- <p class="read-more-target">BLAH BLAH BLAH</p> -->

<!-- 
I am going to use a LIST here:
 -->

<ul>
<!-- LIST <li> -->
<li class="read-more-target">Project Lead: Azra</li>

<p class="read-more-target">Azra is experienced with innovation projects and at working with start-up communities around the world.</p>

<li class="read-more-target">Creative: Emma</li>

<p class="read-more-target">Emma has a passion for Virtual Reality movies. Her team created VR content for the Volvo Stuios.</p>

<li class="read-more-target">Graphics: Gaia</li>

<p class="read-more-target">Gaia has the special talent of making visual information more pleasing to the eye. She is adept with Photoshop and Illustrator.</p>

<li class="read-more-target">Gimmy: </li>

<p class="read-more-target">Gimmy has a special interest in technology. He uses his analytical skills to treat problems.</p>

</ul>

</div>

<!-- NB! The unique id tag needed here! Needs to correspond to the id 30 lines above! -->

<label for="post-OurTeam"class="read-more-trigger">Read More</label>
</div>




</section>
</div>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div>


<!-- 










METHODS SECTION:
 -->

<section class="code-section "data-section="1">
<div class="code-content ">

<h2 id="OurMethod"><a href="#OurMethod">III</a>Our Method</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>

<!-- <h3>Title</h3> -->
<!-- <p class="introText ">Subtitle</p> -->

<img width="800"src="method.PNG">

<div>
<input type="checkbox"class="read-more-state"id="post-method"/>
<div class="read-more-wrap">

<p class="introText">We combed the internet to spot new trends</p>
<ul>
<li class="read-more-target">Scanned for new technologies</li>

<p class="read-more-target">What are some apps or software that HR specialists, job candidates, hiring managers and their teams are using today?</p>

<li class="read-more-target">New generation entering the workforce, what about the new behaviours and attitdes?</li>

</ul>

<p class="introText">We conducted 26 interviews inside and outside of Volvo</p>
<ul>
<li class="read-more-target">Open questions around recruitment and work environment</li>
<li class="read-more-target">Listened to suggestions for improvements</li>
<li class="read-more-target">Summarized into 272 quotes</li>
</ul>

<img class="read-more-target" width="400"src="conducted26interviews.PNG">


<p class="introText">Voila! We created a "Toolbox" for you</p>
<p class="read-more-target">We compared findings on the internet against what people said during interviews.</p>
<ul>
<li class="read-more-target">On one hand, articles online described many exagerated scenarios that did not exist at Volvo.</li>
<li class="read-more-target">On the other hand, there is an abundance of services and solutions for every pain point that surfaced during interviews.</li>
<!-- <li class="read-more-target">Summarized into 272 quotes</li> -->
</ul>
<p class="read-more-target">We synthesised such Needs into six catagories, which you will find in the Toolbox below. For each of the six categories, we included many BIG and small points where we can improve.</p>


<!-- FOR EACH TEXT EXPAND TO READ MORE, YOU WILL NEED for="unique name here please!" -->
<label for="post-method"class="read-more-trigger">More About Method</label>
</div>
</div>

<!-- END OF EXPANSION -->



</section>
</div>





<!-- A GAP BETWEEN SECTIONS -->

<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div>


<!-- 











AZRA! NOT SURE IF THIS IS THE BEST PLACE TO PUT "SPOTIFY"

LEARNINGS FROM SPOTIFY

 -->

<section class="code-section "data-section="1">
<div class="code-content ">

<h2 id="SpotifyLearning"><a href="#SpotifyLearning">IV</a>Learn from the Best: Spotify</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
<!-- <h3>Title</h3> -->


<p class="introText ">We really admire what Spotify has done with their HR and recruitment approach. No wonder they are ranked #1 on Glassdoor.com.</p>




<!-- HERE IS A SET OF SPEECH BUBBLES -->

<!-- THE "CHAT CENTERED" MAKES THE BORDER OF THE CHAT BUBBLES: -->
<div class="chat centered ">

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Recently Recruited:</strong> “When I was applying for jobs, I saw Spotify is on top of the Glassdoor rating list. Volvo also has good ratings on Glassdoor - work place culture is important for me.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>
</div>
<!-- END OF THE QUOTE BUBBLE -->



<!-- I WANTED TO HAVE ONE QUOTE BUBBLE AND HIDE THE REST, SO HERE IS THE "+ READ MORE" EXPANDABLE PART -->
<div>
<input id="toggle0"type="checkbox">
<label for="toggle0">Read More!</label>
<!-- THIS WAS A PAIN IN THE ASS - THE TOGGLE TO EXPAND THE TEXT. I HAD TO CREATE AN UNIQUE "toggle" (i.e. toggle1, toggle2...) IN THE CSS CODE FOR EACH EXPANSION IN THE SPEECH BUBBLES FORMAT (NOT NEEDED FOR THE TEXT EXPANSION VERSION...) -->

<div id="expand">
<section>
<div class="chat centered ">
<!-- SYMMETRICAL BUBBLES: ONE ON THE LEFT AND ONE ON THE RIGHT. -->


<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>Recently Recruited:</strong> “Spotify uses Jobvite.com to show progress of application.”</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “Spotify have talent recruitment programs at schools as well as summer internships in San Francisco. Spotify is figuring out what would keep their employees at the company. They send Sweden based employees to NY and SF for periods of time.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character4.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Candidate:</strong> “Spotify has short videos of past interns and explaining their background, application process and their experience which was very transparent and personal and gave an insight about the company.”</p>
</div>
</div>
</div>
</section>
</div>
</div>



<p>We interviewed two person at Spotify (one former recruiter and one current UX designer) to get more inspirations. Here is a short list of unique things they do to stand out:</p>



<ul>
<div>
<input type="checkbox"class="read-more-state"id="post-spotifyCool"/>
<div class="read-more-wrap">

<ul>
<li class="read-more-target">Coders assess coders</li>
<p class="read-more-target">Spotify has a much flatter hierachy. For example, the managers of a team of coders is a part time coder part time manager.</p>

<!-- <li class="read-more-target">BLAH</li> -->
<!-- <p class="read-more-target">blah blah blah</p> -->

<li class="read-more-target">Street Team recruitment</li>
<p class="read-more-target">Spotify has open Facebook "recruitment" events where anyone can register as "interested". Spotify sends on invitation to selected ones. An example of Spotify being present on platforms where talents are, and using everyday applications to simplify the process.</p>


<li class="read-more-target">#MeToo hackathon</li>
<p class="read-more-target">Extremely relevant and concurrent with the lastest social topics.</p>

<li class="read-more-target">"President of Playlist PR stunt"</li>
<img class="read-more-target" width="600"src="Spotify_POTUSJobOffer17.jpg">

<p class="read-more-target">The job description, created in-house at Spotify, seems to fit Obama like a glove. Among the responsibilities are providing "world-class leadership to our playlist editors and supporting staff," identifying and substantiating "new playlist ideas, e.g. from a playlist for shooting hoops with your friends, to the perfect warm up playlist for addressing the nation about health care legislation that bears your name" and analyzing "data and performance of playlists in a clear and transparent manner using all available intelligence."</p>

<li class="read-more-target">"We have received your application!"</li>
<img class="read-more-target" width="600"src="Character1.png">

<p class="read-more-target">You can check your application status on Jobvite.com (no more frustrated canadiate emailing regarding the progress of application assessment). And please enjoy this playlist (how human is that!).</p>

</ul>

<label for="post-spotifyCool"class="read-more-trigger">More About Spotify</label>
</div>
</div>




</section>
</div>



<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div>
</div>

<!-- 












FINALLY, THE TOOLBOX!

-->

<section class="code-section"data-section="1">
<h2 id="HRtoolbox"><a href="#HRtoolbox">V</a>The Toolbox</h2>


<!-- I USED A TABLE HERE -->
<!-- TABLE PROPERTIES ARE IN THE CSS CODE -->
<table>
<tr>
<td><div class="chatterL "><img src="Character1.png "class="centered "alt="Programmer A "></div><h4><a href="#NewPlaces">Finding Talents at New Places</a></h4></td>
<td><div class="chatterL "><img src="Character1.png "class="centered "alt="Programmer A "></div><h4><a href="#Job-Posting">Job Ads</a></h4></td>
<td><div class="chatterL "><img src="Character1.png "class="centered "alt="Programmer A "></div><h4><a href="#FasterHR">Faster HR Processes</a></h4></td>
</tr>
<!-- SECOND ROW -->
<tr>
<td><div class="chatterL "><img src="Character1.png "class="centered "alt="Programmer A "></div><h4><a href="#AppExp">Application Experience</a></h4></td>
<td><div class="chatterL "><img src="Character1.png "class="centered "alt="Programmer A "></div><h4><a href="#Effective-Talent-Assessment">Assess Talent Effectively</a></h4></td>
<td><div class="chatterL "><img src="Character1.png "class="centered "alt="Programmer A "></div><h4><a href="#EmployChoice">Employer of Choice</a></h4></td>
</tr>
</table>
<!-- END OF TABLE -->
</section>
<!-- END OF SECTION -->
<!-- GAP BETWEEN SECTIONS -->
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div></div>

<!-- 









TOOLBOX ITEM 1/6

-->

<section class="code-section "data-section="1">
<div class="code-content ">

<h2 id="NewPlaces"><a href="#NewPlaces">1</a>Finding Talents at New Places</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>

<h3>Hallo Talent! Look here!</h3>

<p class="introText ">Physical Presence Still Needed in 2018!</p>

<p>Apart from online job boards and traditional student/job fairs, there are various new recruitment strategies that include in-person recruitment events such as meetups, competitions, hackathons, maker spaces, workshops or other social events. Some companies take an aggressive approach and put on these types of events.</p>

<p>The modern equivalent of that is running similar initiatives on sites frequented by desired candidates.
</p>

<h3>The word on the street:</h3>


<!-- DIALOGUES WITH A PICTURE ON THE CHARACTER ON THE LEFT AND QUOTE ON THE RIGHT -->
<div class="chat centered ">
<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Hiring Manager:</strong> “We need to target passive candidates through channels like hackathon.”
</p>
</div>
</div>
</div>
<!-- END OF THE QUOTE BUBBLE -->


<!-- I WANTED TO HAVE ONE QUOTE BUBBLE AND HIDE THE REST, SO HERE IS THE "+ READ MORE" EXPANDABLE PART -->
<div>
<input id="toggle1"type="checkbox">
<label for="toggle1">Read More!</label>
<!-- THIS WAS A PAIN IN THE ASS - THE TOGGLE TO EXPAND THE TEXT. I HAD TO CREATE AN UNIQUE "toggle" (i.e. toggle1, toggle2...) IN THE CSS CODE FOR EACH EXPANSION IN THE SPEECH BUBBLES FORMAT (NOT NEEDED FOR THE TEXT EXPANSION VERSION...) -->
<div id="expand">
<section>

<div class="chat centered ">

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “I should attend more events or work with other companies.”
</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>Millennial Talent:</strong> “Career fairs are not effective”.
</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Recently Recruited:</strong> “Blah”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character4.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Candidate:</strong> “blah”</p>
</div>
</div>
</div>
</section>
</div>

</div>
<!-- END OF CHAT BUBBLES -->




<h3>Suggestions!</h3>

<p class="introText ">Don’t Wait For Candidates To Find You...GO WHERE THEY ARE!</p>


<p>1. Host + Participate in Meetups, Hackathons, Keynotes, Workshops, Maker Spaces, Competitions, Startup Communities Events</p>

<div>
<input type="checkbox"class="read-more-state"id="post-1"/>
<label for="post-1"class="read-more-trigger">See Examples</label>
<div class="read-more-wrap">
<p class="read-more-target">Volvo and Hyper Island event held in Stockholm.</p>
<iframe class="read-more-target"width="560"height="315"src="https://www.youtube.com/embed/mUkjchRjWZw?rel=0"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>

<p class="read-more-target">Kaggle is a platform where one can improve their coding skills. It also hosts coding competition. Winner take home a prize or maybe even a job offer!</p>
<p class="read-more-target">One candidate from our interviews mentioned Statoil doing "cool stuff" several times. We are not surpised when we find Statoil's footprint everywhere!</p>
<img class="read-more-target" width="560"src="KaggleCodingCompetition.PNG">
</div>

</div>

<p>2. Design office spaces with possibility to host collaborative events in mind</p>

<p>3. Use Downtown studios for events and recruiting</p>


<div>
<a name="work1"></a>
<a href="#img1">
<img src="VOLVOstudio1.jpg" class="thumbnail" >
</a>

<a name="work2" class="border-right"></a>
<a href="#img2">
<img src="VOLVOstudio2.jpg"class="thumbnail">
</a>

<a name="work3"></a>
<a href="#img3">
<img src="VOLVOstudio3.jpg"class="thumbnail">
</a>

<a name="work4"></a>
<a href="#img4">
<img src="VOLVOstudio4.jpg"class="thumbnail">
</a>

</div>


<!-- CLICK ON A SMALL PICTURE TO ZOOM IN! -->
<!-- thumbnail image wrapped in a link -->
<!-- THIS PART IS MOVED INTO THE SCROLLING FRAME -->
<!-- <a name="work1"></a>
<a href="#img1">
<img src="VOLVOstudio1.jpg"class="thumbnail">
</a> -->

<!-- lightbox container hidden with CSS -->
<a href="#work1"class="lightbox"id="img1">
<img src="VOLVOstudio1.jpg">
</a>

<!-- <a name="work2"></a>
<a href="#img2">
<img src="VOLVOstudio2.jpg"class="thumbnail">
</a> -->
<a href="#work2"class="lightbox"id="img2">
<img src="VOLVOstudio2.jpg">
</a>

<!-- <a name="work3"></a>
<a href="#img3">
<img src="VOLVOstudio3.jpg"class="thumbnail">
</a> -->
<a href="#work3"class="lightbox"id="img3">
<img src="VOLVOstudio3.jpg">
</a>

<!-- <a name="work4"></a>
<a href="#img4">
<img src="VOLVOstudio4.jpg"class="thumbnail">
</a> -->
<a href="#work4"class="lightbox"id="img4">
<img src="VOLVOstudio4.jpg">
</a>


<p>4. Have a dedicated team in each department that helps out with recruitment</p>

<p>5. Sponsor and attend popular new tech events where new talents are:The Next Web, Collision, CES, Sónar+D, SXSW etc.</p>

<div>
<input type="checkbox"class="read-more-state"id="post-2"/>
<label for="post-2"class="read-more-trigger">See Examples</label>

<div class="read-more-wrap">
<iframe class="read-more-target" width="560"height="315"src="https://www.youtube.com/embed/w1ldJtZMa0U"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>
<iframe class="read-more-target" width="560"height="315"src="https://www.youtube.com/embed/HzG6fy9MqpQ"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>
</div>

</div>


<p>6. Run events and communicate with talents on their platforms of choice and sites that they frequently visit</p>






<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
</div>
</section>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div></div>




<!-- 














-->


<section class="code-section "data-section="2 ">
<div class="code-content ">

<h2 id="Job-Posting"><a href="#Job-Posting">2</a>Job Posting</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>

<h3>So much text!</h3>

<p>Job ad that contains the “right” amount of information and is pleasant for the eyes is appreciated. No need for super fancy ads. Talents want to have an honest perspective about the job, how it fits into the purpose of the department, and also what he team atmosphere is like.</p>


<div>
<input type="checkbox"class="read-more-state"id="post-3"/>
<label for="post-3"class="read-more-trigger">Read More</label>

<div class="read-more-wrap">

<p class="introText ">Job descriptions needs to be more genuine!</p>

<ul>
<li class="read-more-target">Who are your colleagues</li>
<li class="read-more-target">What will you do in your role</li>
<li class="read-more-target">Possibility to ask questions</li>
<li class="read-more-target">Requirements should be more flexible</li>
</ul>


<p class="introText ">Job boards are more popular than ever!</p>

<ul>
<li class="read-more-target">Indeed, Glassdoor, StepStone, CareerBuilder - candidates can easily find first-hand info about a company, network with potential colleagues.</li>
<li class="read-more-target">E.g. on Glassdoor, the company’s working experience is transparent.</li>
</ul>

<p class="introText ">Location! Location! Location!</p>
<p class="read-more-target">Instead of looking up job opportunities on job board websites, the job search functionality is integrated into sites and forums where specialists use everyday (e.g. StackExchange, Behance)</p>
<p class="read-more-target">Many companies are using more casual job ads with 2-3 “Must have” skills and 5-6 “nice to have” </p>

</div>
</div>



<h3>The word on the street:</h3>

<div class="chat centered ">

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Hiring Manager:</strong> “Job ads make the role sound very boring. Don't want to lie to the candidates but don't want to be too honest either.”</p>
</div>
</div>

</div>


<div>
<input id="toggle2"type="checkbox">
<label for="toggle2">Read More!</label>
<div id="expand">
<section>
<div class="chat centered ">


<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “The ads are too positive, not realistic!”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>HR:</strong> “In order to keep the consistency in branding, job descriptions are kept consistently "boring ".”</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Recently Recruited:</strong> “Volvo has good ratings on Glassdoor - work place culture is important for me.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character4.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Candidate:</strong> “Instead of a pdf with job description, it would be better to have vlogs, videos because it puts a human face and gives personality to the organisation.”</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “It is very hard to apply for job on the Volvo Cars career site. I don't know which job to apply for.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “It would be great to promote career working at Design through the career page.”</p>
</div>
</div>
</div>
</section>
</div>
</div>


<h3>Suggestions!</h3>

<p class="introText ">A picture is worth a thousand words!</p>
<p>Job postings should be less wordy and be open to use alternative medium. Using software like www.homerun.co and someone creative to create beautiful job ads.</p>

<p class="introText ">Be interactive and be visual!</p>
<p>Statoil has had QA live chat on LinkedIn and that demonstrates good company culture. Including employees photos, videos, blogs, infographics to attract candidates and put a human face to it.</p>

<div>
<input type="checkbox"class="read-more-state"id="post-jobPostSuggest"/>
<div class="read-more-wrap">
<iframe class="read-more-target" width="560" height="315" src="https://www.youtube.com/embed/NraQHgCkiQ8?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>

<label for="post-jobPostSuggest"class="read-more-trigger">Read More!</label>
</div>


<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
</div>

</section>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div></div>

<!-- 
















CHAPTER 3: HR PROCESSES

-->

<section class="code-section "data-section="3">
<div class="code-content ">

<h2 id="FasterHR"><a href="#FasterHR">3</a>Faster HR Processes</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>

<h3>Hurry! Hurry!</h3>

<p class="introText ">With a plethora of new tools, hiring should be much easier and considerably quicker than ever.</p>

<div>
<input type="checkbox"class="read-more-state"id="post-HRprocess"/>
<div class="read-more-wrap">

<p class="read-more-target">However, it appears that many feel that the process is still slow, causing frustration and productivity loss.</p>

<p class="read-more-target">Today slow hiring process can quickly be revealed on social media. For example, glassdoor.com list problems with the hiring process, and they almost always reveal how long it takes in days to complete the hiring process.</p>


<img class="read-more-target" width="400"src="statoil.PNG">

<label for="post-HRprocess"class="read-more-trigger">Read More</label>
</div>
</div>


<h3>The word on the street:</h3>


<div class="chat centered ">
<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Hiring Manager:</strong> “It takes a long time from reading resume, interviewing, drug tests, until contract signing... A lot of things can happen and we lose candidates.”</p>
</div>
</div>
</div>

<div>
<input id="toggle3"type="checkbox">
<label for="toggle3">Read More!</label>
<div id="expand">
<section>

<div class="chat centered ">

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “We wish HR is directly involved in our daily work, so they know exactly the kind of people we want.”
</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>HR:</strong> “I wish hiring managers can receive the right training - be more engaged, more accountable, and use HR as SME instead of "transactional".</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “HR is not helping me with recruiting. They just help me once someone is recruited ".</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character4.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Candidate:</strong> “???”</p>
</div>
</div>
</div>
</section>
</div>
</div>


<h3>Suggestions!</h3>


<p class="introText ">Eliminate Steps That Add Time To Hiring Process.</p>


<p>1. Mobilize all employees!</p>

<div>
<input type="checkbox"class="read-more-state"id="post-HRprocessSuggestion1"/>
<label for="post-HRprocessSuggestion1"class="read-more-trigger">Read More</label>
<div class="read-more-wrap">

<p class="read-more-target">Notify existing employees of the open positions (intranet) by having internal job opportunities clearly visible on the Intranet page.</p>
<img class="read-more-target" width="400"src="conducted26interviews.PNG">

<p class="read-more-target">Make everybody in the company become a proactive scout. Create internal talent pool, tag candidates and enable everyone to source talent effortlessly.</p>

<p class="read-more-target">Introduce referral programs to fast track the recruitment process with cash incentives or other perks when successful hires are made.</p>


<p class="introText ">Have dedicated champion at each department that works on HR tasks and receives trainings. Review together, and engage the team at different steps of the hiring process.</p>
</div>
</div>



<p>2. Have an open application data base and use AI-based job match-making software to screen and collect candidates.</p>



<p class="introText ">3. Create a long-term talent plan.</p>


<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
</div>
</section>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div></div>

<!-- 












-->

<section class="code-section "data-section="4">
<div class="code-content ">

<h2 id="AppExp"><a href="#AppExp">4</a>Application Experience</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>

<h3>If you'd like to track your progress, just follow the link here:</h3>


<p class="introText ">Spotify uses Jobvite.com to show progress of application.</p>


<div>
<input type="checkbox"class="read-more-state"id="post-trackStatus"/>
<div class="read-more-wrap">


<img class="read-more-target" width="560"src="https://cdn-images-1.medium.com/max/1000/1*vPHfGoDZLRXZgEdibXpS3w.png">

<p class="read-more-target">Nearly 60% of job seekers have had a poor candidate experience, and 72% haves shared their experience on online employer review sites such as Glassdoor.com (LinkedIn).</p>

<p class="read-more-target">60% of job seekers report they have quit an application due to its length or complexity (Recruiting Brief).</p>

<label for="post-trackStatus"class="read-more-trigger">Read More</label>
</div>
</div>





<h3>The word on the street:</h3>


<div class="chat centered ">
<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Recently hired:</strong> “I started the application in July but didn't hear back from the recruiter until end of September.”</p>
</div>
</div>
</div>

<div>
<input id="toggle4"type="checkbox">
<label for="toggle4">Read More!</label>
<div id="expand">
<section>

<div class="chat centered ">

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “I think it would be very interesting to have a “behind the scenes” view of the application process. It would create trust in the fairness of the process, and would also provide applicants with a certain “time frame” for response.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>Candidate:</strong> "Ability to apply directly with LinkedIn profile lowers the barrier of entry."</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “Rejected applicants feel like their application was not treated by a human. Lack of feedback. Needs to be more personal.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character4.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Candidate:</strong> “Very tricky to use the Volvo cars company career site. Some jobs on LinkedIn but not on the company website.”</p>
</div>
</div>
</div>
</section>
</div>
</div>

<h3>Suggestions!</h3>

<p>1. Create fuss-free, friendly and modern application possibilities (mobile first application forms.)</p>

<p class="introText ">2. Make sure that the candidate feels valued providing regular updates and personal feedback</p>
<p>Visualize progress of the application and keep close relationship to the candidate</p>
<p>Track Candidate Experience and how effectively recruitment process is performing by insightful statistics (Glassdoor, Big Data)</p>

<p>3. Utilize feedback to market the company -  embed videos, link to a blog posts, include a podcast with the CEO, invite to downtown store, test drive, an event, etc.</p>

<p>4. Live chat interview could be fun!</p>


<!-- <div>
<input type="checkbox"class="read-more-state"id="post-3"/>
<div class="read-more-wrap">
<iframe class="read-more-target" width="560" height="315" src="https://www.youtube.com/embed/NraQHgCkiQ8?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
</div>


 -->

<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
</div>
</section>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div></div>

<!-- 













-->

<section class="code-section"data-section="5">
<div class="code-content">
<h2 id="Effective-Talent-Assessment"><a href="#Effective-Talent-Assessment">5</a>Effective Talent Assessment</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
<h3>There are lots of great new software out there!</h3>
<p class="introText">Nobody likes CVs.</p>

<div>
<input type="checkbox"class="read-more-state" id="post-assessment"/>

<div class="read-more-wrap">
<p>Applicant management systems are no longer “HR-specific” software. They are made more user-friendly towards hiring managers and for their needs. E.g. test platform codility.com allows managers to compare various candidates’ coding performance.</p>
<p class="read-more-target">Use of artificial intelligence is deployed by job boards such as Entelo and First Job to suggest suitable candidates based on resume scanning. Good&Co suggest candidates based on personality traits.</p>

<iframe class="read-more-target" width="560"height="315"src="https://www.youtube.com/embed/Lzq2zkJIetw?rel=0"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>

<label for="post-assessment"class="read-more-trigger">Read More</label>
</div>
</div>


<!-- <div class="scrollmenu">
<iframe width="560"height="315"src="https://www.youtube.com/embed/3YQOJFVLDnM?rel=0"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>

<iframe width="560"height="315"src="https://www.youtube.com/embed/t5AsS6cP56M?rel=0"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>
</div> -->
<h3>The word on the street:</h3>

<div class="chat centered ">

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Hiring Manager:</strong> “I always bring in consultants first, because it is quicker and cheaper (recruitment process cost a lot of money), and it is a good way to test someone.”</p>
</div>
</div>
</div>

<div>
<input id="toggle5"type="checkbox">
<label for="toggle5">Read More!</label>
<div id="expand">
<section>
<div class="chat centered ">

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Hiring Manager:</strong> “When someone internal tips an applicant, the hiring process is fast tracked and the person could be hired within 2 weeks.”</p>
</div>
</div>
<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “It is important to take candidates motivation into consideration (not only set skills).”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>
<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Hiring Manager::</strong> “Screening 80 applicants took a long time. I only look at the CVs - no time to go through every motivational letter. Many irrelevant ones could have been automatically filtered away.”</p>
</div>
</div><div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “AI can scan text, but can it notice if the applicant has designed the resume in a specific eye-pleasing theme?”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>
</div>
</section>
</div>
</div>


<h3>Suggestions!</h3>


<div>
<input type="checkbox"class="read-more-state" id="post-assessmentSuggestion"/>
<label for="post-assessmentSuggestion"class="read-more-trigger">Read More</label>
<div class="read-more-wrap">

<p class="introText">1. The basic CV should be replaceable by LinkedIn</p>
<p class="read-more-target">Basic information are easily extracted, no need to fill in forms, and can be scanned using AI</p>
<p class="read-more-target">Example:Entelo and First Job to suggest suitable candidates based on resume scanning. GoodCo suggest candidates based on personality traits.</p>

<iframe class="read-more-target" width="560"height="315"src="https://www.youtube.com/embed/3YQOJFVLDnM?rel=0"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>

<p class="introText">2. Various tests to spot talents with the right skillset and mind-set</p>
<p class="read-more-target">Example: Test platform codility.com allows managers to compare various candidates’ coding</p>
<p class="introText">3. Discussion with the team - P2P</p>
<p class="read-more-target">Millennial assessing millennials, team member assess team members, like Spotify does.</p>
<iframe class="read-more-target" width="560"height="315"src="https://www.youtube.com/embed/t5AsS6cP56M?rel=0"frameborder="0"gesture="media"allow="encrypted-media"allowfullscreen></iframe>
<p class="introText">4. Help certain candidates stand out by providing platform to submit videos, portfolios, etc.</p>
<p class="introText">5. Referral channels</p>
<p class="read-more-target">Referral expedite the hiring process. Make it easier and known to all employees that such shortcut exists.</p>


</div>
<label for="post-assessmentSuggestion"class="read-more-trigger">Read More</label>
</div>




<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
</div>
</section>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div></div>

<!-- 












FINALLY!!! WOOHOOOO!



-->

<section class="code-section "data-section="6">
<div class="code-content ">

<h2 id="EmployChoice"><a href="#EmployChoice">6</a>Employer of Choice</h2>
<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>

<h3>Show That We Are On Our Mission To Solve Great Problems And We Will Kick Ass</h3>


<div>
<input type="checkbox"class="read-more-state" id="post-EoC"/>
<div class="read-more-wrap">

<p class="introText">Millennial are not actually “job hoppers” – if the company provide enough value, they will stay happily.</p>
<p class="read-more-target">Over 80% of leaders acknowledge that employer branding has a significant impact on the ability to recruit.</p>
<p class="read-more-target">Employer branding is used to describe reputation as an employer, and its value proposition to its employees, as opposed to its more general corporate brand reputation and value proposition to customers.</p>
<p class="read-more-target">Effective employer brand messaging focuses on culture and career growth for candidates.</p>
<p class="read-more-target">While the older generation is more attracted to benefits such as pension, company car, etc. the millennial is more attracted to perks, such as free breakfast - know what keeps the employees content. </p>
<p class="read-more-target">Feedback on performance and career opportunities are important for millennial – they want to be engaged and contribute at the workplace.</p>
<p class="read-more-target">Despite the fascination around perks and colourful workspace associated with Silicon Valley tech giants, talents are more attracted to a company due to its competitiveness and boldness in the industry.</p>

</div>
<label for="post-EoC"class="read-more-trigger">Read More</label>
</div>


 



<h3>The word on the street:</h3>

<div class="chat centered ">
<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Hiring Manager:</strong> “Candidates are interested in Volvo because of our mission, vision and products.”</p>
</div>
</div>
</div>

<div>
<input id="toggle6"type="checkbox">
<label for="toggle6">Read More!</label>
<div id="expand">
<section>

<div class="chat centered ">

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “There is no possibility to do fun stuff, like a board games night, at the office outside of working hours. If you are seen "playing cards", then it means you don't need to recruit.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “The pace is generally slow at Volvo, and a lot of small processes really slow the flow.”</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “Big companies are attractive places for starting one's career as it provide possibility for career growth within the company - more so than performing various jobs at consultancy company.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character4.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character1.png "class="centered "alt="Programmer A ">
</div><div class="chatterR ">
<div class="person a chatBig "style="width:100%; ">
<p><strong>Candidate:</strong> “Perks are nice to have but not important to me. ”</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Candidate:</strong> “I love to be inspired and I've always had someone as a role model.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character2.png "alt="Programmer B ">
</div>

<div class="chatterL ">
<img src="Character3.png "class="centered "alt="Programmer B ">
</div><div class="chatterR ">
<div class="person c chatBig "style="width:100% ">
<p><strong>RCC Manager:</strong> “Employees may want to work as internal consultants, having the ability to move around instead of getting tied town to a position.”</p>
</div>
</div>

<div class="chatterR ">
<div class="person b chatBig "style="width:100% ">
<p><strong>Hiring Manager:</strong> “I wish there would a "menu" called career on the website, so it is easier for someone to learn about opportunities in different departments.”</p>
</div>
</div><div class="chatterL ">
<img class="centered "src="Character4.png "alt="Programmer B ">
</div>


</div>
</section>
</div>
</div>


<h3>Suggestions!</h3>

<div>
<input type="checkbox"class="read-more-state" id="post-EoCsuggest"/>
<label for="post-EoCsuggest"class="read-more-trigger">Read More</label>
<div class="read-more-wrap">


<p class="introText">Present vision and mission of THE department that is employing, NOT the whole company's</p>

<p class="read-more-target">Talk about challenges and great problems that need to be solved (not only about how good we are). Talk about how arw we an innovative employeer who is forward thinking!</p>

<p class="introText">Be more human in the approach</p>
<p class="read-more-target">Candidates see through the BS. Be honest and transparent.</p>


<p class="introText">Show off companie’s culture. </p>

<ul>
<li class="read-more-target">E.g. invite people/influencers to work for the company and promote the work on social media</li>
<li class="read-more-target">Happy work enviroment!</li>
<li class="read-more-target">State how we are different from large corporations (e.g. team is autonomous with mandate etc.)</li>
<li class="read-more-target">BLAH</li>
</ul>

<p class="introText">Career Map</p>

<ul>
<li class="read-more-target">Talents want to move to different roles because they want to explore and develop. Show candidates that Volvo is a place where one can develop and try different career path. Have mentors and role models available to give career advice.</li>
<li class="read-more-target">Talk about carrer growth possibilities</li>
<li class="read-more-target">Present global job possibilities</li>
<li class="read-more-target">Promote the Software side! Many career opportunities are not advertised enough to the public. Increase general awareness that we are moving into “cloud based” software development.</li>
</ul>

<p class="introText">One person multiple jobs</p>

<p class="read-more-target">Have a flexible form of employment, work cross functionally, and provide possibility to crowd source for projects.</p>


</div>
<label for="post-EoCsuggest"class="read-more-trigger">Read More</label>
</div>











<h3><a href="#HRtoolbox">Back to Toolbox</a></h3>
</div>
</section>
<div class="banner-container">
<div class="bannerad"style="width: 728px; margin: 0px auto;">
</div></div>


<h3><a href="#top">Back to Top</a></h3>


</body>

</html>
